<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/MyTableView.qml</file>
        <file>qml/MainControl.qml</file>
        <file>qml/EasyTableWidget.qml</file>
        <file>qml/MesDataModel.qml</file>
        <file>qml/MyInputField.qml</file>
        <file>qml/LogShow.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SettingsComponentCheckBox.qml</file>
        <file>qml/SettingsComponentColorSelector.qml</file>
        <file>qml/SettingsComponentSlider.qml</file>
        <file>qml/SettingsComponentView.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/WarningsItem.qml</file>
        <file>qml/WarningsView.qml</file>
        <file>qml/LabeledSlider.qml</file>
        <file>qml/CustomMultiEffect/BlurHelper.qml</file>
        <file>qml/CustomMultiEffect/bluritems.frag.qsb</file>
        <file>qml/CustomMultiEffect/bluritems.vert.qsb</file>
        <file>qml/CustomMultiEffect/custommultieffect.frag.qsb</file>
        <file>qml/CustomMultiEffect/CustomMultiEffect.qep</file>
        <file>qml/CustomMultiEffect/CustomMultiEffect.qml</file>
        <file>qml/CustomMultiEffect/custommultieffect.vert.qsb</file>
        <file>qml/images/arrow.png</file>
        <file>qml/images/Built_with_Qt.png</file>
        <file>qml/images/Built_with_Qt_RGB_logo.png</file>
        <file>qml/images/pause.png</file>
        <file>qml/images/play.png</file>
        <file>qml/images/spinner.png</file>
        <file>qml/images/warning.png</file>
        <file>qml/Page2.qml</file>
        <file>qml/Page1.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/LineItem.qml</file>
        <file>qml/Page3.qml</file>
    </qresource>
</RCC>
